<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SIGNATURE -->
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- PARALLEL: Registry -->
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_Script" caption="SCRIPT - Triage Registry" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_registry.pas"/>
                <task classname="TCommandTask_Script" caption="SCRIPT - Triage SAM User Accounts" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_sam_user_accounts.pas"/>
            </task>
            <!-- SCRIPT: DETECT ENCRYPTED PARTITIONS -->
            <task classname="TCommandTask_Script" caption="SCRIPT - Detect Enc. Partitions" enabled="True" filename="%APP_PATH%..\scripts\encryption\cli_detect_encrypted_partitions.pas" params=""/>
            <!-- APPLE BACKUP -->
            <task classname="TCommandTask_AppleBackup" caption="Apple Backup Identify" enabled="True"/>
            <!-- FILTER: Is Encrypted -->
            <task classname="TCommandTask_Filter" caption="FILTER - isEncrypted" enabled="True" filename="%APP_PATH%..\filters\by_is\filter_isencrypted.pas">
                <!-- CSV -->
                <task classname="TCommandTask_ExportEntryList" caption="CSV - Encrypted Files" enabled="True" exportemptylist="False" filename="%CASE_PATH%Reports\Encrypted_Files.csv"/>
                <!-- SCRIPT: Bookmark Encrypted -->
                <task classname="TCommandTask_Script" caption="SCRIPT - Bookmark Encrypted" enabled="True" filename="%APP_PATH%..\scripts\bookmark\cli_bookmark_tlist.pas" params="&quot;Encrypted&quot;"/>
            </task>
            <!-- FILTER ARCHIVES AND EXPAND -->
            <task classname="TCommandTask_Filter" caption="FILTER - Archives" enabled="True" filename="%APP_PATH%..\filters\by_custom\filter_custom_archives_1.pas">
                <task classname="TCommandTask_ExpandCompoundFiles" caption="Expand Files" enabled="True"/>
                <task classname="TCommandTask_Script" caption="SCRIPT - Expand Sub-Archives" enabled="True" filename="%APP_PATH%..\scripts\compound\cli_expand_compound_depth.pas" params=""/>
            </task>
            <!-- SIGNATURE ANALYSIS -->
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis 2" enabled="True"/>
            <!-- FILTER: GRAPHICS AND VIDEO -->
            <task classname="TCommandTask_Filter" caption="FILTER - Graphics" enabled="True" filename="%APP_PATH%..\filters\by_determined_signature_groups\filter_determined_signature_graphics_video.pas">
                <!-- SCRIPT: EXCLUSION TEST -->
                <task classname="TCommandTask_Script" caption="SCRIPT - Exclusion Test" enabled="True" filename="%APP_PATH%..\scripts\nswp\nswp_exclusion_test.pas">
                    <!-- SCRIPT: RANDOM SAMPLE AND JOIN GRAPHICS AND VIDEO LISTS -->
                    <task classname="TCommandTask_Script" caption="SCRIPT - Random Sample" enabled="True" filename="%APP_PATH%..\scripts\nswp\nswp_random_sample.pas">
                        <!-- HASH -->
                        <task classname="TCommandTask_CreateHash" caption="Hash Files" findduplicates="True" forcecalc="True" fuzzy="False" sha1="False" md5="True"/>
                        <!-- HASH MATCH (hash method: 0=MD5, 1=SHA1, 2=SHA256, 3=Fuzzy, 4=PhotoDNA) -->
                        <task classname="TCommandTask_MatchHash" caption="Hash Match MD5" enabled="True" hashmethod="0">
                            <hashsets>
                                <hashset filename="%APP_PATH%..\hashsets\samples\windows\Edge_Logo.db3" enabled="True"/>
                                <hashset filename="%APP_PATH%..\hashsets\samples\windows\Misc. Windows.txt" enabled="True"/>
                                <hashset filename="%APP_PATH%..\hashsets\samples\windows\MS Office Clipart.txt" enabled="True"/>
                                <hashset filename="%APP_PATH%..\hashsets\samples\windows\Wallpaper_Architecture.db3" enabled="True"/>
                                <hashset filename="%APP_PATH%..\hashsets\samples\windows\Wallpaper_AU.db3" enabled="True"/>
                                <hashset filename="%APP_PATH%..\hashsets\samples\windows\Wallpaper_CA.db3" enabled="True"/>
                                <hashset filename="%APP_PATH%..\hashsets\samples\windows\Wallpaper_GB.db3" enabled="True"/>
                                <hashset filename="%APP_PATH%..\hashsets\samples\windows\Wallpaper_Landscapes.db3" enabled="True"/>
                                <hashset filename="%APP_PATH%..\hashsets\samples\windows\Wallpaper_Nature.db3" enabled="True"/>
                                <hashset filename="%APP_PATH%..\hashsets\samples\windows\Wallpaper_US.db3" enabled="True"/>
                                <hashset filename="%APP_PATH%..\hashsets\training\op_payback\honey_badger.db3" enabled="True"/>
                                <hashset filename="%APP_PATH%..\hashsets\training\misc\unicorn.db3" enabled="True"/>
                            </hashsets>
                        </task>
                        <!-- CATEGORISE BASED ON HASH MATCH -->
                        <task classname="TCommandTask_Script" caption="SCRIPT - Categorize by HashSet" enabled="True" filename="%APP_PATH%..\scripts\nswp\nswp_categorize_by_hashset.pas"/>
                        <!-- FILTER AND BOOKMARK GRAPHICS -->
                        <task classname="TCommandTask_Filter" caption="FILTER - Graphics" enabled="True" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_graphics.pas">
                            <task classname="TCommandTask_Script" caption="SCRIPT - Bookmark InList" enabled="true" filename="%APP_PATH%..\scripts\bookmark\cli_bookmark_tlist.pas" params="&quot;NSW Police Report\Random Sample\Graphics&quot;"/>
                        </task>
                        <!-- FILTER AND BOOKMARK VIDEO -->
                        <task classname="TCommandTask_Filter" caption="FILTER - Video" enabled="True" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_video.pas">
                            <task classname="TCommandTask_Script" caption="SCRIPT - Bookmark InList" enabled="true" filename="%APP_PATH%..\scripts\bookmark\cli_bookmark_tlist.pas" params="&quot;NSW Police Report\Random Sample\Video&quot;"/>
                        </task>
                        <!-- EXPORT PROJECT VIC -->
                        <task classname="TCommandTask_ExportVIC" caption="Export Project VIC" enabled="True" addtypetag="True" exportfiles="3" sortbyhash="True" filename="%CASE_PATH%Exported\ExportProjVic.json" version="2"/>
                        <!-- EXPORT CSV: RANDOM SAMPLE -->
                        <task classname="TCommandTask_ExportEntryList" enabled="True" caption="CSV - Random Sample" filename="%CASE_PATH%reports\Random Sample.csv"/>
                    </task>
                </task>
            </task>
            <!-- REPORT -->
            <task classname="TCommandTask_ReportGenerator" enabled="True" minfilesize="0" maxfilesize="200" template="%APP_PATH%..\report_templates\NSWP Random Sample Report" caption="RPT - Random Sample Report" saveasfile="%CASE_PATH%\reports\Random Sample Report.pdf"/>
        </task>
        <!-- SCRIPT: Check log files -->
        <task classname="TCommandTask_Script" caption="SCRIPT - Check Log Files" enabled="True" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas" params=""/>
    </task>
</TXML>
