<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Sudden Death Investigation</title>
        <description>Pre-process data for sudden death investigation.</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SIGNATURE -->
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- SCRIPT -->
            <task classname="TCommandTask_Script" caption="SCRIPT - Detect Encrypted Partition" enabled="True" filename="%APP_PATH%..\scripts\encryption\cli_detect_encrypted_partitions.pas"/>
            <!-- APPLE BACKUP -->
            <task classname="TCommandTask_AppleBackup" caption="Apple Backup Identify" enabled="True"/>
            <!-- CSV: ALL FILES -->
            <task classname="TCommandTask_ExportEntryList" caption="CSV - All Files" enabled="True" filename="%CASE_PATH%Reports\List of All Files.csv"/>
            <!-- FILTER AND EXPORT CSV: ENCRYPTED FILES -->
            <task classname="TCommandTask_Filter" caption="FILTER - isEncrypted" enabled="True" filename="%APP_PATH%..\filters\by_is\filter_isencrypted.pas">
                <task classname="TCommandTask_ExportEntryList" caption="CSV - Encrypted Files" enabled="True" filename="%CASE_PATH%Reports\Encrypted_Files.csv"/>
            </task>
            <!-- SCRIPTS: TRIAGE -->
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_Script" caption="SCRIPT - Triage Registry" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_registry.pas"/>
                <task classname="TCommandTask_Script" caption="SCRIPT - Triage SAM User Accounts" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_sam_user_accounts.pas"/>
                <task classname="TCommandTask_Script" caption="SCRIPT - Triage USB Devices" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_usb_devices.pas"/>
                <task classname="TCommandTask_Script" caption="SCRIPT - Triage File System" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_file_system.pas"/>
            </task>
            <!-- REPORT: TRIAGE -->
            <task classname="TCommandTask_ReportGenerator" caption="Triage Report" template="%APP_PATH%..\report_templates\cli_triage" saveasfile="%CASE_PATH%\reports\triage.pdf" enabled="True" minfilesize="0" maxfilesize="200"/>
            <!-- SCRIPT: ARTIFACTS -->
            <task classname="TCommandTask_Script" caption="SCRIPT - Artifacts Browsers" enabled="True" filename="%APP_PATH%..\scripts\artifacts\cli_artifacts_browsers.pas" params="PROCESSALL"/>
            <task classname="TCommandTask_Script" caption="SCRIPT - Artifacts Carve URLs" enabled="True" filename="%APP_PATH%..\scripts\artifacts\cli_artifacts_carve_urls.pas" params="PROCESSALL"/>
            <task classname="TCommandTask_Script" caption="SCRIPT - Artifacts Chat" enabled="True" filename="%APP_PATH%..\scripts\artifacts\cli_artifacts_chat.pas" params="PROCESSALL"/>
            <task classname="TCommandTask_Script" caption="SCRIPT - Artifacts Email" enabled="True" filename="%APP_PATH%..\scripts\artifacts\cli_artifacts_email.pas" params="PROCESSALL"/>
            <task classname="TCommandTask_Script" caption="SCRIPT - Artifacts GMail Fragments" enabled="True" filename="%APP_PATH%..\scripts\artifacts\cli_artifacts_gmail_fragments.pas" params="PROCESSALL"/>
            <task classname="TCommandTask_Script" caption="SCRIPT - Artifacts Mobile" enabled="True" filename="%APP_PATH%..\scripts\artifacts\cli_artifacts_mobile.pas" params="PROCESSALL"/>
            <task classname="TCommandTask_Script" caption="SCRIPT - Artifacts Operating System" enabled="True" filename="%APP_PATH%..\scripts\artifacts\cli_artifacts_operating_system.pas" params="PROCESSALL"/>
            <task classname="TCommandTask_Script" caption="SCRIPT - Artifacts Operating System MAC" enabled="True" filename="%APP_PATH%..\scripts\artifacts\cli_artifacts_operating_system_mac.pas" params="PROCESSALL"/>
            <task classname="TCommandTask_Script" caption="SCRIPT - Artifacts Social Media" enabled="True" filename="%APP_PATH%..\scripts\artifacts\cli_artifacts_social_media.pas" params="PROCESSALL"/>
            <!-- SCRIPT: ARTIFACTS TO CSV -->
            <task classname="TCommandTask_Script" caption="SCRIPT - Artifacts Export CSV" enabled="True" filename="%APP_PATH%..\scripts\artifacts\cli_artifacts_export_csv.pas" params=""/>
            <!-- SCRIPT: CREATE GOOGLE EARTH KML -->
            <task classname="TCommandTask_Script" caption="SCRIPT - Google Earth KML" enabled="True" filename="%APP_PATH%..\scripts\metadata\cli_googleearth_kml_create.pas"/>
            <!-- FILTER -->
            <task classname="TCommandTask_Filter" caption="FILTER - Keyword Search" enabled="True" filename="%APP_PATH%..\filters\for_keyword_search\filter_keyword_seach_no_freespace.pas">
            </task>
            <!-- EMAIL -->
            <task classname="TCommandTask_Filter" caption="Filter - Email by Determined" enabled="true" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_email.pas">
                <!-- CSV -->
                <task classname="TCommandTask_ExportEntryList" caption="CSV - List of Email Files" enabled="true" filename="%CASE_PATH%Reports\List of Email Files.csv"/>
            </task>
        </task>
        <!-- SCRIPT: Check log files -->
        <task classname="TCommandTask_Script" caption="SCRIPT - Check Log Files" enabled="True" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas" params=""/>
    </task>
</TXML>
